PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1
MISP_KEY=key
MISP_URL='https://your.misp.local/'
MALPEDIA_KEY=key
# THE BOTTOM CAN BE LEFT ALONE UNLESS YOU WANT TO CUSTOMIZE THEIR INPUT
DB_TYPE=postgresql
DB_HOST=postgres
POSTGRES_HOST=postgres
DB_PORT=5432
POSTGRES_PORT=5432
POSTGRES_DB=mp_to_misp_db
DB_NAME=mp_to_misp_db
POSTGRES_USER=mptomisp
DB_USER=mptomisp
POSTGRES_PASSWORD=dbpassword
DB_PW=dbpassword


# FILL IN THE FIELDS WITH THE APPROPRIATE VALUES, REMOVE THIS LINE, AND THEN RENAME THIS FILE TO '.env' (NO QUOTES). IT IS LISTED IN GIT IGNORE SO IT WILL NOT BE COPIED TO THE REPO.
